{
  "name": "Letther B — Let it be",
  "short_name": "Letther B",
  "description": "Seu espaço para escrever, estudar e deixar ser.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#14162B",
  "theme_color": "#14162B",
  "icons": [
    {
      "src": "assets/letther-b-icon-contrast-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/letther-b-icon-contrast-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
